<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UETM2.ChangePasswordDialog"
        Title="Изменение пароля" Width="480" Height="220"
        WindowStartupLocation="CenterScreen" CanResize="False"
        Background="Gainsboro">
    <StackPanel Margin="15" Spacing="8">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Изменить пароль для:" Width="250" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbRole" Width="170">
                <ComboBoxItem>Администратор</ComboBoxItem>
                <ComboBoxItem>Пользователь</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Текущий пароль администратора:" Width="250" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCurrent" Width="170" PasswordChar="*"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Новый пароль для выбранной роли:" Width="250" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNew" Width="170" PasswordChar="*"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Подтверждение нового пароля:" Width="250" VerticalAlignment="Center"/>
            <TextBox x:Name="txtConfirm" Width="170" PasswordChar="*"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <Button Content="Применить" Click="btnOk_Click"/>
            <Button Content="Отмена" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>